<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Y2_ADMS_Event_Integ_MidtermProj_PetShopInventory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PetChestConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-PPNR6BQ\SQLEXPRESS;Initial Catalog=PetChest;Integrated Security=True;Connect Timeout=30;Encrypt=False;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-PPNR6BQ\SQLEXPRESS;Initial Catalog=PetChest;Integrated Security=True;Connect Timeout=30;Encrypt=False;</Value>
    </Setting>
    <Setting Name="PetChestConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-PPNR6BQ\SQLEXPRESS;Initial Catalog=PetChest;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-PPNR6BQ\SQLEXPRESS;Initial Catalog=PetChest;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False</Value>
    </Setting>
  </Settings>
</SettingsFile>